<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bruchrechnung !?</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <script type="text/javascript" src="dist/bundle.js">
        <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
    </head>
    
    <body>
        <section class="section">
        <div class="container">
        <div class="columns content is-size-5">
        <div class="column is-half is-offset-one-quarter">


		demo
		ss


    </div></div></div>
        </section>
    </body>
</html>
