<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bruchrechnung !?</title>
        <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></link>
    </head>
    
    <body>
        <section class="section">
            <div class="container">

                <div class="columns is-vcentered" >
                    <div class="column is-4 is-size-1 has-text-centered">
                        <math>
                            <mfrac>
                                <mi>5</mi>
                                <mi>3</mi>
                            </mfrac>
                            <mo>+</mo>
                            <mfrac>
                                <mi>1</mi>
                                <mi>4</mi>
                            </mfrac>
                        </math>
                    </div>
                    <div class="column is-8">
                        <fraction-circles
                            circles="[[3],[2,1]]"
                            colors='[["#aa0000","black"],["#f0f0f0", "#d0d0d0"]]'
                        ></fraction-circles>
                        <fraction-circles
                            circles="[[1,3]]"
                            colors='[["#00aa00","black"],["#f0f0f0", "#d0d0d0"]]'
                        ></fraction-circles>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-4 is-size-1 has-text-centered">
                        <math>
                            <mfrac>
                                <mi>20</mi>
                                <mi>12</mi>
                            </mfrac>
                            <mo>+</mo>
                            <mfrac>
                                <mi>3</mi>
                                <mi>12</mi>
                            </mfrac>
                        </math>
                    </div>
                    <div class="column is-8">
                        <fraction-circles
                            circles="[[12],[8,4]]"
                            colors='[["#aa0000","black"],["#f0f0f0", "#d0d0d0"]]'
                        ></fraction-circles>
                        <fraction-circles
                            circles="[[3,9]]"
                            colors='[["#00aa00","black"],["#f0f0f0", "#d0d0d0"]]'
                        ></fraction-circles>
                    </div>
                </div>

                <div class="columns is-vcentered is-centered">
                    <div class="column is-4 is-size-1 has-text-centered" >
                        <div>
                        <math>
                            <mfrac>
                                <mi>23</mi>
                                <mi>12</mi>
                            </mfrac>
                        </math></div>
                    </div>
                    <div class="column is-8">
                        <fraction-circles
                            circles="[[12],[8,3,1]]"
                            colors='[["#aa0000","black"],["#00aa00","black"],["#f0f0f0", "#d0d0d0"]]'
                        ></fraction-circles>
                    </div>
                </div>

                
            </div>
        </section>
    </body>
</html>
